{
    "name": "koality/shopwareplugin",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "description": "This plugin is used to monitor the business metrics of the shop with koality.io.",
    "authors": [
        {
            "name": "Leankoala GmbH",
            "email": "shopware@leankoala.com",
            "homepage": "https://www.koality.io",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Koality\\ShopwarePlugin\\": "src"
        }
    },
    "require": {
        "shopware/core": "6.*",
        "shopware/storefront": "*"
    },
    "extra": {
        "shopware-plugin-class": "Koality\\ShopwarePlugin\\KoalityShopwarePlugin",
        "copyright": "(C) Leankoala GbmH",
        "version": "v1.0.0",
        "plugin-icon": "Resources/config/plugin.png",
        "label": {
            "de-DE": "koality.io Business-Monitoring-Plugin",
            "en-GB": "koality.io business monitoring plugin"
        },
        "manufacturerLink": {
            "de-DE": "https://www.koality.io/de",
            "en-GB": "https://www.koality.io/en"
        },
        "description": {
            "de-DE": "Das E-Commerce-Monitoring-Plugin für Shopware verbindet koality.io mit dem Shopsystem.",
            "en-GB": "The e-commerce monitoring plugin for Shopware connects koality.io with the store system."
        },
        "supportLink": {
            "de-DE": "https://www.koality.io/de/magazin/de/articles/marketplace/shopware-6-monitor-plugin",
            "en-GB": "https://www.koality.io/de/magazin/de/articles/marketplace/shopware-6-monitor-plugin"
        }
    }
}
